<a href="https://colab.research.google.com/github/Tchalz/delete_now/blob/master/ZINDI_HACKATHON.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [ ]:
train=pd.read_csv(r'/Train.csv')
train

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,"2,011",Silver,2.20,Nigerian Used,NaN
1,VHL18827,Ibadan,Hyundai,Sonata,"2,012",Silver,3.50,Nigerian Used,"125,000"
2,VHL19499,Lagos,Lexus,RX 350,"2,010",Red,9.20,Foreign Used,"110,852"
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,"2,017",Blue,22.80,Foreign Used,"30,000"
4,VHL12170,Ibadan,Toyota,Highlander,"2,002",Red,2.60,Nigerian Used,"125,206"
...,...,...,...,...,...,...,...,...,...
7200,VHL14329,Abuja,Honda,Civic,"2,018",Gray,5.70,Foreign Used,"65,000"
7201,VHL10637,Abuja,BMW,X3,"2,007",White,4.00,Nigerian Used,"200,000"
7202,VHL19734,Abuja,Toyota,RAV4 2.5 Limited 4x4,"2,010",Black,2.85,Nigerian Used,NaN
7203,VHL15569,Lagos,Mercedes-Benz,GLK-Class 350,"2,012",Black,8.65,Foreign Used,"85,750"
7204,VHL15246,Abuja,Honda,Accord Crosstour,"2,012",Gray,3.38,Nigerian Used,"83,308"

In [ ]:
train.fillna(method="bfill", inplace=True)
train

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,"2,011",Silver,2.20,Nigerian Used,"125,000"
1,VHL18827,Ibadan,Hyundai,Sonata,"2,012",Silver,3.50,Nigerian Used,"125,000"
2,VHL19499,Lagos,Lexus,RX 350,"2,010",Red,9.20,Foreign Used,"110,852"
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,"2,017",Blue,22.80,Foreign Used,"30,000"
4,VHL12170,Ibadan,Toyota,Highlander,"2,002",Red,2.60,Nigerian Used,"125,206"
...,...,...,...,...,...,...,...,...,...
7200,VHL14329,Abuja,Honda,Civic,"2,018",Gray,5.70,Foreign Used,"65,000"
7201,VHL10637,Abuja,BMW,X3,"2,007",White,4.00,Nigerian Used,"200,000"
7202,VHL19734,Abuja,Toyota,RAV4 2.5 Limited 4x4,"2,010",Black,2.85,Nigerian Used,"85,750"
7203,VHL15569,Lagos,Mercedes-Benz,GLK-Class 350,"2,012",Black,8.65,Foreign Used,"85,750"
7204,VHL15246,Abuja,Honda,Accord Crosstour,"2,012",Gray,3.38,Nigerian Used,"83,308"

In [ ]:
train['Year']=train['Year'].str.replace(',', '').astype(int)
train['Distance']=train['Distance'].str.replace(',', '').astype(float)

In [ ]:
train

,VehicleID,Location,Maker,Model,Year,Colour,Amount (Million Naira),Type,Distance
0,VHL12546,Abuja,Honda,Accord Coupe EX V-6,2011,Silver,2.20,Nigerian Used,125000.0
1,VHL18827,Ibadan,Hyundai,Sonata,2012,Silver,3.50,Nigerian Used,125000.0
2,VHL19499,Lagos,Lexus,RX 350,2010,Red,9.20,Foreign Used,110852.0
3,VHL17991,Abuja,Mercedes-Benz,GLE-Class,2017,Blue,22.80,Foreign Used,30000.0
4,VHL12170,Ibadan,Toyota,Highlander,2002,Red,2.60,Nigerian Used,125206.0
...,...,...,...,...,...,...,...,...,...
7200,VHL14329,Abuja,Honda,Civic,2018,Gray,5.70,Foreign Used,65000.0
7201,VHL10637,Abuja,BMW,X3,2007,White,4.00,Nigerian Used,200000.0
7202,VHL19734,Abuja,Toyota,RAV4 2.5 Limited 4x4,2010,Black,2.85,Nigerian Used,85750.0
7203,VHL15569,Lagos,Mercedes-Benz,GLK-Class 350,2012,Black,8.65,Foreign Used,85750.0
7204,VHL15246,Abuja,Honda,Accord Crosstour,2012,Gray,3.38,Nigerian Used,83308.0

In [ ]:
test=pd.read_csv(r'/Test.csv')
test

,VehicleID,Location,Maker,Model,Year,Colour,Type,Distance
0,VHL18518,Abuja,BMW,323i,"2,008",White,Foreign Used,30524.0
1,VHL17149,Lagos,Toyota,Camry,"2,013",White,Foreign Used,NaN
2,VHL10927,Lagos,Toyota,Highlander Limited V6,"2,005",Gold,Foreign Used,NaN
3,VHL12909,Lagos,Toyota,Camry,"2,011",Gray,Foreign Used,166839.0
4,VHL12348,Lagos,Lexus,ES 350 FWD,"2,013",Red,Foreign Used,88862.0
...,...,...,...,...,...,...,...,...
2056,VHL17903,Abuja,Toyota,Avalon,"2,020",Red,Foreign Used,2650.0
2057,VHL14018,Ibadan,Audi,Q5,"2,011",Blue,Foreign Used,99000.0
2058,VHL17473,Ibadan,Toyota,Camry,"2,015",Black,Foreign Used,108000.0
2059,VHL11480,Abuja,Lexus,IS 350 AWD,"2,013",White,Foreign Used,52485.0
2060,VHL13881,Abuja,Pontiac,Torrent,"2,009",Silver,Foreign Used,124088.0

In [ ]:
test.fillna(method="ffill", inplace=True)
test

,VehicleID,Location,Maker,Model,Year,Colour,Type,Distance
0,VHL18518,Abuja,BMW,323i,"2,008",White,Foreign Used,30524.0
1,VHL17149,Lagos,Toyota,Camry,"2,013",White,Foreign Used,30524.0
2,VHL10927,Lagos,Toyota,Highlander Limited V6,"2,005",Gold,Foreign Used,30524.0
3,VHL12909,Lagos,Toyota,Camry,"2,011",Gray,Foreign Used,166839.0
4,VHL12348,Lagos,Lexus,ES 350 FWD,"2,013",Red,Foreign Used,88862.0
...,...,...,...,...,...,...,...,...
2056,VHL17903,Abuja,Toyota,Avalon,"2,020",Red,Foreign Used,2650.0
2057,VHL14018,Ibadan,Audi,Q5,"2,011",Blue,Foreign Used,99000.0
2058,VHL17473,Ibadan,Toyota,Camry,"2,015",Black,Foreign Used,108000.0
2059,VHL11480,Abuja,Lexus,IS 350 AWD,"2,013",White,Foreign Used,52485.0
2060,VHL13881,Abuja,Pontiac,Torrent,"2,009",Silver,Foreign Used,124088.0

In [ ]:
test['Year']=test['Year'].str.replace(',', '').astype(int)
test

,VehicleID,Location,Maker,Model,Year,Colour,Type,Distance
0,VHL18518,Abuja,BMW,323i,2008,White,Foreign Used,30524.0
1,VHL17149,Lagos,Toyota,Camry,2013,White,Foreign Used,30524.0
2,VHL10927,Lagos,Toyota,Highlander Limited V6,2005,Gold,Foreign Used,30524.0
3,VHL12909,Lagos,Toyota,Camry,2011,Gray,Foreign Used,166839.0
4,VHL12348,Lagos,Lexus,ES 350 FWD,2013,Red,Foreign Used,88862.0
...,...,...,...,...,...,...,...,...
2056,VHL17903,Abuja,Toyota,Avalon,2020,Red,Foreign Used,2650.0
2057,VHL14018,Ibadan,Audi,Q5,2011,Blue,Foreign Used,99000.0
2058,VHL17473,Ibadan,Toyota,Camry,2015,Black,Foreign Used,108000.0
2059,VHL11480,Abuja,Lexus,IS 350 AWD,2013,White,Foreign Used,52485.0
2060,VHL13881,Abuja,Pontiac,Torrent,2009,Silver,Foreign Used,124088.0

In [ ]:
y=train['Amount (Million Naira)']
X=train.drop(['Amount (Million Naira)', 'Model'], axis=1)
X_test=test.drop(['VehicleID'], axis=1)

In [ ]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
cat_cols=['VehicleID', 'Location', 'Maker', 'Colour', 'Type']
for cols in cat_cols:
    X[cols]=le.fit_transform(X[cols])
print(X)

      VehicleID  Location  Maker  Year  Colour  Type  Distance
0          1317         0     17  2011      16     2  125000.0
1          4534         1     19  2012      16     2  125000.0
2          4883         2     29  2010      15     1  110852.0
3          4113         0     34  2017       2     1   30000.0
4          1121         1     52  2002      15     2  125206.0
...         ...       ...    ...   ...     ...   ...       ...
7200       2230         0     17  2018       7     1   65000.0
7201        333         0      3  2007      19     2  200000.0
7202       5010         0     52  2010       1     2   85750.0
7203       2882         2     34  2012       1     1   85750.0
7204       2712         0     17  2012       7     2   83308.0

[7205 rows x 7 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
cat_cols=['Location', 'Maker', 'Model', 'Colour', 'Type']
for cols in cat_cols:
    X_test[cols]=le.fit_transform(X_test[cols])
print(X_test)

      Location  Maker  Model  Year  Colour  Type  Distance
0            0      2      8  2008      16     1   30524.0
1            2     37    123  2013      16     1   30524.0
2            2     37    272  2005       7     1   30524.0
3            2     37    123  2011       8     1  166839.0
4            2     20    192  2013      12     1   88862.0
...        ...    ...    ...   ...     ...   ...       ...
2056         0     37     74  2020      12     1    2650.0
2057         1      1    391  2011       3     1   99000.0
2058         1     37    123  2015       2     1  108000.0
2059         0     20    302  2013      16     1   52485.0
2060         0     30    532  2009      13     1  124088.0

[2061 rows x 7 columns]

In [ ]:
from sklearn.svm import SVR
sv_reg=SVR()
sv_reg.fit(X, y)
prediction=sv_reg.predict(X_test)
prediction

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Model
Feature names seen at fit time, yet now missing:
- VehicleID

  warnings.warn(message, FutureWarning)

array([11.84578518, 11.84580414, 11.84577228, ...,  4.10426754,
        8.49502416,  3.80708229])

In [ ]:
df = pd.DataFrame({'VehicleID':test.VehicleID, 'Amount (Million Naira)':prediction})

In [ ]:
df.to_csv('submission_sv2.csv')